# jenkins-library

./: .gitignore  build.gradle
resources/com/varun/cloud-studio/: config.json
resources/com/varun/terraform/fargate-service/: ecs_service.tf  variables.tf
src/com/varun/jenkins/: Utils.groovy  utils.groovy
src/com/varun/jenkins/telemetry/: JUnitEmitter.groovy
vars/: withDocker.groovy  withMaven.groovy
