group 'com.varun'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['vars', 'src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'https://repo.jenkins-ci.org/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.jenkins-ci.main', name:'jenkins-core', version: '2.99'
    implementation ('org.eclipse.hudson:hudson-core:3.3.3'){
//        exclude group: 'org.eclipse.hudson'
        exclude module: 'hudson-remoting'
    }

    // Jenkins plugins
//    implementation group: 'org.jenkins-ci.plugins', name: 'credentials', version: '2.1.13', ext: 'jar'
//    implementation group: 'org.jenkins-ci.plugins', name: 'credentials-binding', version: '1.13', ext: 'jar'
    implementation group: 'org.apache.maven', name: 'maven-model', version: '3.3.9'

    testImplementation group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.1'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'

    // TRICKY: The lib folder contains all other plugins *JAR* files
    // if not found in Maven
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}